@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "poppins",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
:root{
    --main-color:#f7551a;
    --text-color:#fff;
}
html::-webkit-scrollbar-thumb{
    border-radius: 10px;
    scroll-behavior: smooth;
    /* background: linear-gradient(150deg,black,#ff6f3c); */
}
html::-webkit-scrollbar-track{
    background: transparent;
}
.bx{
  cursor: pointer;
  color: var(--text-color);
}

.home{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* background-size: cover;
    background-position: center;
    background-image:  linear-gradient(rgba(32, 28, 28, 0.404), rgba(73, 70, 70, 0.509)),url('https://wallpaperaccess.com/full/1850968.jpg'); */
}
.home video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Ensures it stays behind any section content */
    height: 100vh;
}
header{
    z-index: 10000;
    width: 100%;
    position: fixed;
    right: 0;
    background-color:transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    transition: .3s;
}
#aero{
  padding: 10px 15px;
  border-bottom-left-radius: 20px;
  background: linear-gradient(black,grey);
        width: 220px;
        height: 100px; 
        position: fixed;
        color: wheat;
        right: 0px;
        top: 0px;
        font-size: 20px;
        font-weight: 700;
}

    
.menu-bar{
        position:fixed;
        /* border: 2px solid green; */
        top: 0px;
        left: 10px;
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        width: 60px;
    }
    .menu-bar li{
        padding: 20px 10px;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
    }
    .menu-bar li a{
        font-size: 16px;
        font-weight: 600;
        color: #fff;
    }
    .menu-bar li a:hover{
        background-color: transparent;
        transition: .3s;
    }
    .menu-bar a:hover{
    color: var(--main-color);
    }

.home-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: white;
}
.home-text p {
  font-size: 2em;
}
.home-text h2 {
  font-size: 4em;
  font-weight: bold;
  line-height: 1.2;
}

.home-text .container span{
    line-height: 1.2;
  color: var(--main-color);
  font-size: 4em;
  font-weight: bold;
}
.home-text .container span:nth-child(2){
    font-weight: 200;
    color: white;

}

.home-text button {
  padding: 10px 20px;
  margin-top: 35px;
  font-size: 1em;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.home-text button:hover{
    transition: .5s ease;
    background-color: rgb(139, 139, 139);
}
.home-text button a{
    color: black;
}
.home-text button a:hover{
    color: var(--main-color);
}
.home .bx-down-arrow-circle{
  z-index: 459;
  position: absolute;
  left: 50%;
  font-size: 35px;
  bottom: 20px;
  color: white;

}







/* Destinations Section */
.destinations {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: black;
}
.destinations .bx-up-arrow-circle{
  z-index: 459;
  position: absolute;
  left: 50%;
  font-size: 35px;
  top: 20px;
  color: white;
}
.destinations .bx-down-arrow-circle{
  z-index: 459;
  position: absolute;
  left: 50%;
  font-size: 35px;
  bottom: 20px;
  color: white;

}

.des-div {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin-left: 90px;
  /* border: 2px solid green; */
}

.des-con{
  background-image:linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0)) ,url('/Photos WT/Dubai Frame Potrait.jpg');
   background-size: cover;       /* ensures it covers the full area */
  background-position: center;  /* centers the image */
  background-repeat: no-repeat;
  gap: 1rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 2px solid red; */
  color: white;
  text-align: center;
    padding: 40px 90px;
  transition: transform 0.5s ease-in-out;
}
.des-con:nth-child(2) {
  background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0)), url('/Photos WT/Sharjah.jpg');
}

.des-con h2{
  /* border: 2px solid green; */
  font-size: 35px;
}
.des-con p{
  font-size: 17px;
}
.des-con:hover {
  transform: scale(1.05); /* slightly zoom in */
}








/* About */
.About{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: black;
}

.about-div {
  /* border: 2px solid red; */
  /* height: 100vh; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; 
  text-align: justify;
}

.abt-content{
  margin: 15px 260px 15px 260px;
  /* border: 2px solid yellowgreen; */
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; 
 text-align: justify;
 gap: 1rem;
}
.abt-content h2{
  font-size: 40px;
}
.abt-content p{
  font-size: 18px;
  text-align: center;
  line-height: 2  ;
}
.About .bx-up-arrow-circle{
  z-index: 459;
  position: absolute;
  left: 50%;
  font-size: 35px;
  top: 20px;
  color: white;
}
.About .bx-down-arrow-circle{
  z-index: 459;
  position: absolute;
  left: 50%;
  font-size: 35px;
  bottom: 20px;
  color: white;

}










/* CONTACT */

.contact{
  width: 100%;
  position: relative;
  height: 100vh;
}

.contact-div {
  /* border: 2px solid red; */
  height: 100vh;
  gap: 5rem;
  display: flex;
  justify-content: space-between;
  background-color: rgb(31, 30, 30);
}

.contact-form,.contact-info {
  /* border: 2px solid red; */
    margin-top: 140px;
    padding-left: 160px;
    flex: 1 1 10%;
}
.contact-info{
  padding: 0px 60px;
}

.contact-form h1,
.contact-info h1 {
  font-size: 40px;
  color: white;
}
.contact-info h2 {
  font-size: 20px;
  margin-top: 40px;
  color: var(--text-color);
}
.contact-form p {
  font-size: 15px;
  margin-bottom: 30px;
  margin-top: 10px;
  color: #f0f0f0;
}

.contact-form input,
.contact-form textarea {
  width: 80%;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
}

.contact-form textarea {
  resize: vertical;
  height: 150px;
}

.contact-form .submit {
  width: 30%;
  background-color: #000;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-form .submit:hover {
  background-color: #444;
}

.contact-info p, .contact-info a {
  font-size: 15px;
  line-height: 2;
  color: #ddd;
  text-decoration: none;
}

.contact-info strong {
  color: #ffffff;
}

.contact .bx-up-arrow-circle{
  z-index: 459;
  position: absolute;
  left: 50%;
  font-size: 35px;
  top: 20px;
  color: white;
}











/* MEDIA QUERY */

@media all and (max-width:430px) {
.home{
    position: relative;
    width: 100%;
    height: 100vh;
}
#aero{
  padding: 5px 10px;
  border-bottom-left-radius: 20px;
  background: linear-gradient(black,grey);
        width: 110px;
        height: 50px; 
        position: fixed;
        color: wheat;
        right: 0px;
        top: 0px;
}


    .menu-bar{
        position:fixed;
        top: 0px;
        left: 7px;
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10vh;
        height: 80vh;
        width: 30px;
    }
    .menu-bar li{
        padding: 10px 5px;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
    }
    .menu-bar li a{
        font-size: 12px;
        color: #fff;
    }
    .menu-bar li a:hover{
        background-color: transparent;
        transition: .3s;
    }
    .menu-bar a:hover{
    color: gray;
    }

.home-text{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: white;
}
.home-text p {
  font-size: 2em;
}
.home-text h2 {
  font-size: 2.5em;
  font-weight: bold;
  line-height: 1.2;
}

.home-text .container span{
    line-height: 1.2;
    color: white;
  font-size: 2.5em;
  font-weight: bold;
  color: var(--main-color);
}
.home-text .container span:nth-child(2){
    font-weight: 200;
    color: var(--text-color)    ;
}

.home-text button {
  padding: 10px 20px;
  margin-top: 45px;
  font-size: 1em;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.contact{
  width: 100%;
  /* height: 100vh; */
}

.contact-div {
  position: relative;
  /* height: 100vh; */
  gap: 5rem;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  background-color: rgb(31, 30, 30);
}

.contact-form {
  margin-right: 40px;
    margin-top: 70px;
    margin-bottom: 40px;
    padding-left: 70px;
    flex: 1 1 10%;
}
.contact-info{
  bottom: 20px;
  padding-left: 70px;
  position: absolute;
}

.contact-form h1,
.contact-info h1 {
  font-size: 17px;
  color: white;
}
.contact-info h2 {
  font-size: 15px;
  margin-top: 15px;
  color: var(--text-color);
}
.contact-form p {
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #f0f0f0;
}

.contact-form input,
.contact-form textarea {
  width: 80%;
  padding: 5px;
  margin-bottom: 7px;
  border: none;
  border-radius: 5px;
  font-size: 10px;
}

.contact-form textarea {
  resize: vertical;
  height: 80px;
}

.contact-form .submit {
  width: 30%;
  background-color: #000;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-form .submit:hover {
  background-color: #444;
}

.contact-info p, .contact-info a {
  font-size: 10px;
  line-height: 2;
  color: #ddd;
  text-decoration: none;
}

.contact-info strong {
  color: #ffffff;
}
.contact-div .bx{
  color: white;
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
  top: 20px;
  left: 47%;

}


.about-div {
  width: 100%;
  gap: 1rem;
}
.abt-content{
  margin: 0px 30px 0px 50px;
  /* border: 2px solid yellowgreen; */
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; 
  gap: 0rem;
}
.abt-content h2{
  font-size: 20px;
}
.abt-content p{
  font-size: 12px;
  line-height: 2;
}
.about-div .bx{
  color: white;
  font-size: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
}

  .des-div {
    flex-direction: column;
    margin-left: 50px;
    height: auto;
  }

  .des-con {
    width: 100%;
    height: 50vh;
    padding: 40px 30px;
    text-align: center;
  }

  .des-con h2 {
    font-size: 22px;
  }

  .des-con p {
    font-size: 14px;
  }
}










@media all and (max-width:320px) {
.home-text{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: white;
}
}